<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manejo de residuos</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <header class="primer">
    <div class="title">
        Guia para el manejo de residuos solidos
    </div>
    <div class="ima"><img src="imagen/residuos.jpg"></div>
    </header>
   <hr />
   <div class="sidebar">
        <header>Menu</header>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="Caracte.html">Caracterizacion</a></li>
            <li><a href="Nopage.html">Manejo Adecuado</a></li>
            <li><a href="Gestor.html">Gestores</a></li>
            <li><a href="Noticias.html">Noticias</a></li>
            <li><a href="Nopage.html">Normatividad</a></li>
            <li><a href="Box_Sugerencia.html">Sugerencias</a></li>
        </ul>
   </div>
   <section>
    <div class="Contenedor_2">
        <h1>
            No Aprovechables
          </h1>
          <hr>
        <div class="rColum">
            <div class="rCuadro">
                <img src="Imagen/servi.png">
                <h3>Servilletas</h3>
            </div>
            <div class="rCuadro">
                <img src="Imagen/P_Hig.png">
                <h3>P. Higienico</h3>
            </div>
            <div class="rCuadro">
                <img src="Imagen/R_alim.png">
                <h3>R. con Alimentos</h3>
            </div>
        </div> 
        <div class="rColum">
            <div class="rCuadro">
                <img src="Imagen/P_Met.png">
                <h3>P. Metalizado</h3>
            </div>
            <div class="rCuadro">
                <img src="Imagen/R_Barrido.png">
                <h3>R. Barrido</h3>
            </div>
            <div class="rCuadro">
                <img src="Imagen/Icopor.png">
                <h3>Icopor</h3>
            </div>
        </div> 
        
    </div>
    </section>
  
   <footer>
    <p>&copy; 2023 Proyecto Ibero</p>
    <ul>
      <li>Correo: llozan@ibero.edu.co</li>
      <li>Tel: 304xxxxxxx</li>
      <li>Redes Sociales: <a href="https://www.facebook.com/luicar.lozano/">Facebook</a> <a href="https://www.instagram.com/luicar.lozano?igsh=MWd3NmxocXU1b2ZkNA==">Instagram</a></li>
    </ul>
  </footer>
</body>
</html>